{
  "robotWidth": 0.762,
  "robotLength": 0.737,
  "holonomicMode": true,
  "pathFolders": [
    "2CTR+C",
    "2SCSplit+6",
    "2SRC+7",
    "2SRC+8",
    "2SRC+S",
    "TBD 2Wall-8-7+6",
    "3W+8+7",
    "TBD 4AMP+A+4+5",
    "TBD 4AMP+A+C+S",
    "TBD 5Src+S+C+A+4",
    "TBD 3AMP+A-4+5"
  ],
  "autoFolders": [
    "TBD"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 181.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 3.5
}